<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
    .div1{
        background-color: blue;
        height: 150px;
        width: 150px;
        float: left;
        text-align: center;
        margin: 0px 2px 2px 0px;
        margin-left: 2%;
        display: flex;
        justify-content: center;
        border-top-left-radius: 150px  ;
        }
    .div2{
        background-color: aqua;
        height: 150px;
        width: 150px;
        float: left;
        text-align: center;
    }
    .div3{
        background-color: blueviolet;
        height: 150px;
        width: 150px;
        float: left;
        text-align: center;

    }
    .div4{
        background-color: brown;
        height: 150px;
        width: 150px;
        float: left; 
        text-align: center;
        text-align: center;

    }
    </style>
</head>
<body>
    <div class="div1">one</div>
    <div class="div2">two</div>
    <div class="div3">three</div>
    <div class="div4">four</div>
    
    
</body>
</html>