<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emtext</title>
    <style>
        html{
            font-size: 50px;
        }
        .box{
            font-size: 40px;
        }
        .box2{
            font-size: 2em;
        }
        .name{
            font-size: 2rem;
        }
        .vw{
            background-color: aqua;
            text-align: justify;
            width: 100vw;
            height: 100vh;
            display: flex;
        }
        .vh{
            background-color: chocolate;
            text-align: justify;
            width: 100vw;
            height: 100vh;
            display: flexbox;
        }

    </style>
</head>
<body>
    <div class="vw">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, repudiandae!</div>
    <div class="vh">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, ad.</div>
    <div class="box">
        Hi Dear
        <div class="name">Kavi</div>
    </div>
    <div> Sohel</div>
    <p>You're so good</p>
    <div class="box2">Total</div>
    
</body>
</html>